n= int(input())
arr= list(map(int,input().split()))

for i in range(1,n):
    arr[i] = max(arr[i],arr[i]+arr[i-1]) #지금까지 더한것 중 최댓값이랑 현재거 더한거vs현재거
    #앞에까지 다 더한거의 최댓값이 10이었다. 근데 -30이 현재값이면 -30,10-30을 비교. -20으로 갱신.
    #그 다음에 더 큰수가 나오면, 새로 계산 시작.
    #즉, 이전까지의 합이 i번째 수보다 작으면? 이전 기록들은 무의미하다. 값을 새로 갱신하고 더하기 시작.
print(max(arr))